{
    "name":             "cliffhanger",
    "version":          "1.0.0",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Description.",
    "keywords":
    [
                        "queue", "events"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/cliffhanger",
    "bugs":             "https://github.com/bigeasy/cliffhanger/issues",
    "license":          "MIT",
    "main":             "cliffhanger",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/cliffhanger.git"
    },
    "dependencies":
    {
                        "cadence":              "1.x",
                        "interrupt":            "1.x",
                        "magazine":             "1.x",
                        "monotonic":            "1.x"
    },
    "devDependencies":
    {
                        "proof":                "1.0.x"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
